<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dao.JiaolianxinxiMapper">
  <resultMap id="BaseResultMap" type="com.entity.Jiaolianxinxi">
    <id column="id" jdbcType="INTEGER" property="id" />
	<result column="jiaolianzhenghao" jdbcType="VARCHAR" property="jiaolianzhenghao" />    <result column="mima" jdbcType="VARCHAR" property="mima" />    <result column="xingming" jdbcType="VARCHAR" property="xingming" />    <result column="zhaopian" jdbcType="VARCHAR" property="zhaopian" />    <result column="xingbie" jdbcType="VARCHAR" property="xingbie" />    <result column="jiaoling" jdbcType="VARCHAR" property="jiaoling" />    <result column="shouji" jdbcType="VARCHAR" property="shouji" />    <result column="jiaxiao" jdbcType="VARCHAR" property="jiaxiao" />    <result column="beizhu" jdbcType="VARCHAR" property="beizhu" />    <result column="issh" jdbcType="VARCHAR" property="issh" />    
    <result column="addtime" jdbcType="VARCHAR" property="addtime" />
  </resultMap>
  <sql id="Base_Column_List">
    id, jiaolianzhenghao,mima,xingming,zhaopian,xingbie,jiaoling,shouji,jiaxiao,beizhu,issh, addtime
  </sql>
  <select id="quchongJiaolianxinxi"  parameterType="java.util.Map" resultMap="BaseResultMap" >
    select 
    <include refid="Base_Column_List" />
    from jiaolianxinxi 
    where jiaolianzhenghao = #{jiaolianzhenghao,jdbcType=VARCHAR} limit 0,1
  </select>
 <select id="getCount"   resultType="int" parameterType="java.util.Map" >
    select  count(*) from jiaolianxinxi  where 1=1
    <if test="jiaolianzhenghao!=null">and jiaolianzhenghao like  concat('%',#{jiaolianzhenghao,jdbcType=VARCHAR},'%')</if>     <if test="mima!=null">and mima like  concat('%',#{mima,jdbcType=VARCHAR},'%')</if>     <if test="xingming!=null">and xingming like  concat('%',#{xingming,jdbcType=VARCHAR},'%')</if>     <if test="zhaopian!=null">and zhaopian like  concat('%',#{zhaopian,jdbcType=VARCHAR},'%')</if>     <if test="xingbie!=null">and xingbie like  concat('%',#{xingbie,jdbcType=VARCHAR},'%')</if>     <if test="jiaoling1!=null">and jiaoling &gt;=  concat('',#{jiaoling1,jdbcType=VARCHAR},'')</if>     <if test="jiaoling2!=null">and jiaoling &lt;=  concat('',#{jiaoling2,jdbcType=VARCHAR},'')</if>     <if test="shouji!=null">and shouji like  concat('%',#{shouji,jdbcType=VARCHAR},'%')</if>     <if test="jiaxiao!=null">and jiaxiao like  concat('%',#{jiaxiao,jdbcType=VARCHAR},'%')</if>     <if test="beizhu!=null">and beizhu like  concat('%',#{beizhu,jdbcType=VARCHAR},'%')</if>     
  </select> 
  <select id="getAll"   resultMap="BaseResultMap" parameterType="java.util.Map" >
    select   <include refid="Base_Column_List" /> from jiaolianxinxi  where 1=1
    <if test="jiaolianzhenghao!=null">
    and jiaolianzhenghao =#{jiaolianzhenghao}
    </if>
  </select>
  
  <select id="getsyjiaolianxinxi1"   resultMap="BaseResultMap" parameterType="java.util.Map" >
    select   <include refid="Base_Column_List" /> from jiaolianxinxi  where 1=1
    limit 0,5
  </select>
  <select id="getsyjiaolianxinxi2"   resultMap="BaseResultMap" parameterType="java.util.Map" >
    select   <include refid="Base_Column_List" /> from jiaolianxinxi  where 1=1
    limit 0,5
  </select>
  <select id="getsyjiaolianxinxi3"   resultMap="BaseResultMap" parameterType="java.util.Map" >
    select   <include refid="Base_Column_List" /> from jiaolianxinxi  where 1=1
    limit 0,5
  </select>
  
   <select id="getByPage" parameterType="java.util.Map" resultMap="BaseResultMap">
     select  <include refid="Base_Column_List" /> 
     from jiaolianxinxi where 1=1 
     <if test="jiaolianzhenghao!=null">and jiaolianzhenghao like  concat('%',#{jiaolianzhenghao,jdbcType=VARCHAR},'%')</if>     <if test="mima!=null">and mima like  concat('%',#{mima,jdbcType=VARCHAR},'%')</if>     <if test="xingming!=null">and xingming like  concat('%',#{xingming,jdbcType=VARCHAR},'%')</if>     <if test="zhaopian!=null">and zhaopian like  concat('%',#{zhaopian,jdbcType=VARCHAR},'%')</if>     <if test="xingbie!=null">and xingbie like  concat('%',#{xingbie,jdbcType=VARCHAR},'%')</if>     <if test="jiaoling1!=null">and jiaoling &gt;=  concat('',#{jiaoling1,jdbcType=VARCHAR},'')</if>     <if test="jiaoling2!=null">and jiaoling &lt;=  concat('',#{jiaoling2,jdbcType=VARCHAR},'')</if>     <if test="shouji!=null">and shouji like  concat('%',#{shouji,jdbcType=VARCHAR},'%')</if>     <if test="jiaxiao!=null">and jiaxiao like  concat('%',#{jiaxiao,jdbcType=VARCHAR},'%')</if>     <if test="beizhu!=null">and beizhu like  concat('%',#{beizhu,jdbcType=VARCHAR},'%')</if>     
	 order by id desc
     <if test="pageno!=null and pageSize!=null">
     limit #{pageno},#{pageSize}
     </if>
     </select>
	 
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from jiaolianxinxi
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from jiaolianxinxi
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.entity.Jiaolianxinxi">
    insert into jiaolianxinxi (id, jiaolianzhenghao,mima,xingming,zhaopian,xingbie,jiaoling,shouji,jiaxiao,beizhu, addtime)
    values (#{id,jdbcType=INTEGER}, #{jiaolianzhenghao,jdbcType=VARCHAR},#{mima,jdbcType=VARCHAR},#{xingming,jdbcType=VARCHAR},#{zhaopian,jdbcType=VARCHAR},#{xingbie,jdbcType=VARCHAR},#{jiaoling,jdbcType=VARCHAR},#{shouji,jdbcType=VARCHAR},#{jiaxiao,jdbcType=VARCHAR},#{beizhu,jdbcType=VARCHAR}, #{addtime,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.entity.Jiaolianxinxi">
    insert into jiaolianxinxi
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="jiaolianzhenghao != null"> jiaolianzhenghao, </if>      <if test="mima != null"> mima, </if>      <if test="xingming != null"> xingming, </if>      <if test="zhaopian != null"> zhaopian, </if>      <if test="xingbie != null"> xingbie, </if>      <if test="jiaoling != null"> jiaoling, </if>      <if test="shouji != null"> shouji, </if>      <if test="jiaxiao != null"> jiaxiao, </if>      <if test="beizhu != null"> beizhu, </if>      
      <if test="addtime != null">
        addtime,
      </if>
      
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="jiaolianzhenghao != null"> #{jiaolianzhenghao,jdbcType=VARCHAR},</if>      <if test="mima != null"> #{mima,jdbcType=VARCHAR},</if>      <if test="xingming != null"> #{xingming,jdbcType=VARCHAR},</if>      <if test="zhaopian != null"> #{zhaopian,jdbcType=VARCHAR},</if>      <if test="xingbie != null"> #{xingbie,jdbcType=VARCHAR},</if>      <if test="jiaoling != null"> #{jiaoling,jdbcType=VARCHAR},</if>      <if test="shouji != null"> #{shouji,jdbcType=VARCHAR},</if>      <if test="jiaxiao != null"> #{jiaxiao,jdbcType=VARCHAR},</if>      <if test="beizhu != null"> #{beizhu,jdbcType=VARCHAR},</if>      
      <if test="addtime != null">
        #{addtime,jdbcType=VARCHAR},
      </if>
      
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.entity.Jiaolianxinxi">
    update jiaolianxinxi
    <set>
	  <if test="jiaolianzhenghao != null"> jiaolianzhenghao = #{jiaolianzhenghao,jdbcType=VARCHAR},</if>      <if test="mima != null"> mima = #{mima,jdbcType=VARCHAR},</if>      <if test="xingming != null"> xingming = #{xingming,jdbcType=VARCHAR},</if>      <if test="zhaopian != null"> zhaopian = #{zhaopian,jdbcType=VARCHAR},</if>      <if test="xingbie != null"> xingbie = #{xingbie,jdbcType=VARCHAR},</if>      <if test="jiaoling != null"> jiaoling = #{jiaoling,jdbcType=VARCHAR},</if>      <if test="shouji != null"> shouji = #{shouji,jdbcType=VARCHAR},</if>      <if test="jiaxiao != null"> jiaxiao = #{jiaxiao,jdbcType=VARCHAR},</if>      <if test="beizhu != null"> beizhu = #{beizhu,jdbcType=VARCHAR},</if>      
      <if test="addtime != null">
        addtime = #{addtime,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  
  
  
  <update id="updateByPrimaryKey" parameterType="com.entity.Jiaolianxinxi">
    update jiaolianxinxi
    set jiaolianzhenghao = #{jiaolianzhenghao,jdbcType=VARCHAR},mima = #{mima,jdbcType=VARCHAR},xingming = #{xingming,jdbcType=VARCHAR},zhaopian = #{zhaopian,jdbcType=VARCHAR},xingbie = #{xingbie,jdbcType=VARCHAR},jiaoling = #{jiaoling,jdbcType=VARCHAR},shouji = #{shouji,jdbcType=VARCHAR},jiaxiao = #{jiaxiao,jdbcType=VARCHAR},beizhu = #{beizhu,jdbcType=VARCHAR},  addtime = #{addtime,jdbcType=VARCHAR} where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>
